{
    "name": "viewscroller.js",
    "homepage": "http://www.viewdesic.com/viewscroller/",
    "authors": [
        "Copyright 2016 Marcin Gierczak (www.viewdesic.com) https://github.com/viewdesic"
    ],
    "description": "Improve your websites using fullpage scrolling",
    "main": [
        "viewScroller.js",
        "viewScroller.css"
    ],
    "keywords": [
        "scrolling",
        "jquery",
        "one_page",
        "one_page_application",
        "changing",
        "views",
        "fullpage",
        "fullsite",
        "onepage"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "examples",
        "tests"
    ],
    "dependencies": {
        "jquery": ">=1.6.0",
        "jquery.easing": ">=1.3",
        "jquery-mousewheel": ">=3.1.13"
    }
}
